<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Cuerpo CDN de Bootstrap</Title>
    <Author>Sartharian</Author>
    <Shortcut>bs-cdn</Shortcut>
    <Description>Bootstrap 5 snippet - CDN</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
	  <Declarations>
		  <Literal>
			  <ID>cuerpo</ID>
			  <ToolTip>Variable de contexto HTML</ToolTip>
			  <Default>@RenderPage</Default>
		  </Literal>
		  <Literal>
			  <ID>cabecera</ID>
			  <ToolTip>Titulo del documento</ToolTip>
			  <Default>Nuevo html</Default>
		  </Literal>
	  </Declarations>
    <Code Language="html">
      <![CDATA[
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
        <title>$cabecera$</title>
    </head>
    <body>
        $cuerpo$
		
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
    </body>
    </html>]]></Code>
  </Snippet>
</CodeSnippet>
