<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Columna de Bootstrap</Title>
    <Author>Sartharian</Author>
    <Shortcut>bs-col</Shortcut>
    <Description>Bootstrap 5 snippet - col</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
	  <Declarations>
		  <Literal>
			  <ID>numero</ID>
			  <ToolTip>Tamaño de la columna a asignar</ToolTip>
			  <Default>12</Default>
		  </Literal>
	  </Declarations>
    <Code Language="html">
      <![CDATA[
	  <div class="col-$numero$"></div>
	  ]]></Code>
  </Snippet>
</CodeSnippet>
