<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Cuerpo CDN de Bootstrap</Title>
    <Author>Sartharian</Author>
    <Shortcut>bs-container</Shortcut>
    <Description>Bootstrap 5 snippet - CDN</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[
	  <div class="container">
	  </div>
	  ]]></Code>
  </Snippet>
</CodeSnippet>
