<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>pestañas de Bootstrap</Title>
		<Author>Sartharian</Author>
		<Shortcut>bs-tabs</Shortcut>
		<Description>Bootstrap 5 snippet - tabs</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="html">
			<![CDATA[
			<ul class="nav nav-tabs">
			  <li class="nav-item">
				<a class="nav-link active" data-bs-toggle="tab" href="#tab1">Tab1</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#tab2">Tab2</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" data-bs-toggle="tab" href="#tab3">Tab3</a>
			  </li>
			</ul>
			<div id="NuevoTab1" class="tab-content">
			  <div class="tab-pane fade show active" id="tab1">
				<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
			  </div>
			  <div class="tab-pane fade" id="tab2">
				<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
			  </div>
			  <div class="tab-pane fade" id="tab3">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
			  </div>
			</div>
		  ]]>
		</Code>
	</Snippet>
</CodeSnippet>
